---
layout: markdown_page
title: "UX Researcher Onboarding"
---

### On this page
{:.no_toc}

- TOC
{:toc}

## Getting started as a researcher at GitLab

Awesome! You're about to become a GitLab UX Researcher!
Below you'll find everything you need to get started.
If something is missing, add it (as goes with everything at GitLab)!

You will feel very slow in the beginning, that is perfectly normal. There is a lot of information being thrown at you all at once. Your goal for the first few weeks here at GitLab is simply to listen, absorb, and ask as many questions as possible.

If you haven't already, please read the main section of the [UX Handbook](/handbook/engineering/ux) and the [UX Researcher](/handbook/engineering/ux-researcher) section. Reading the [Research project README](https://gitlab.com/gitlab-org/ux-research/blob/master/README.md) will also help fill in all the details of how we work.

## UX Research Buddy

You will be assigned a UX Buddy to help you find your way around. Your buddy will schedule a coffee chat with you during your second week. They will also be assigned to your first few issues alongside you. While you should feel free to ask anyone for help at anytime, your buddy is a dedicated person you can rely on for help and guidance.

## GitLab versions and tiers

GitLab is built on an open core model. That means there are two versions of GitLab: Community Edition(CE) and Enterprise Edition(EE).

GitLab Community Edition is open source, with an MIT Expat license. GitLab Enterprise Edition is built on top of Community Edition: it uses the same core, but adds additional features and functionality on top of that. This is under a proprietary license.

It is a good idea to familiarize yourself with the differences between CE and EE. As a Product Designer here at GitLAb, you will have access to all the features within EE. The [tiers within CE and EE are listed here](/handbook/marketing/product-marketing/tiers/). Review the [feature comparison](/pricing/self-managed/feature-comparison/) to understand the features available within each tier. 

## Create issues
As you begin to get settled in, you will most likely need to create or update an issue.

Workflow for creating an issue:

* Visit the issues list from the [GitLab.org group](https://gitlab.com/groups/gitlab-org/-/issues).

* Search to make sure the issue doesn't already exist.

* Navigate to the project you want to add the issue to, click **New Issue**.

* In general, most issues start in the [CE project](https://gitlab.com/gitlab-org/gitlab-ce). If it involves an EE only feature, it should go in the [EE project](https://gitlab.com/gitlab-org/gitlab-ee). If in doubt, go ahead and place it in CE to start, it can always be moved at a later time.

* Choose a template from the **Choose a template** dropdown and take a look at the **typical kinds of issues created** below.

* Fill in all the relevant sections.

* @mention someone in the issue to attract attention to it. Choose an expert [here](/company/team/) or feel free to ask in the #ux channel on slack who it should be reviewed by. Do not worry that you are poking someone to review a job when you don't even know them and they might be much more senior than you, if it's not appropriate for them, they will know the right person to pass it along to and do that.

Typical kinds of issues created:

* Bug

    * Use the bug template.

    * Make sure it looks like a bug - otherwise ping one of the developers to confirm.

    * Reproduce the bug.

    * @mention the Product Manager(PM) responsible for that area of the product.

* Proposed feature request

    * Use the feature request template.

    * Focus on describing the problem as well as a solution.

    * Ask a PM for an opinion, involve front end and back end engineers as well.

## Relevant links

- [GitLab Research Project](https://gitlab.com/gitlab-org/ux-research)
- [GitLab Design Project](https://gitlab.com/gitlab-org/gitlab-design)
- [Gitlab Design System](https://design.gitlab.com/)
- [Engineering Handbook](/handbook/engineering)
- [Engineering Workflow](/handbook/engineering/workflow)
- [Product Handbook](/handbook/product)
