---
layout: markdown_page
title: "GitLab General Questions"
---
This short quiz is about general aspects related to GitLab. They are open questions which will allow people to prepare and retest without losing accuracy and will make sharing easier. Answer each question in a Google Doc and schedule time with your manager to review your answers when completed.


1. What is the difference between GitLab Core and GitLab's paid tiers?

1. What is the meaning of “self-managed software”?

1. What does “open source” mean?

1. What is the difference between GitLab and GitLab.com?

1. Which are the services that GitLab offers?

1. Can explain what a SaaS software is in your own words?

1. Why does dev.GitLab.org exist and what is the difference between it and GitLab.com?

1. What is a repository?

1. What is Git?

1. What is Continuous integration?

1. What is the difference between a GitLab user and a GitLab customer?

1. Why should we refer to 'wider GitLab community' instead of 'the GitLab community'?
